/**
  * ===========================================================
  * BANNER desktop
  * ===========================================================
*/

.banner {
  margin-bottom: 80px;
}


/**
  * ===========================================================
  * BANNER tablet
  * ===========================================================
*/

@media (max-width: @tablet-width) {
  .banner-link img{
    width: 100%;
  }
}

/**
  * ===========================================================
  * BANNER mobile
  * ===========================================================
*/
@media (max-width: @mobile-width) {
  .banner-link img{
    min-height: 90px;
    object-fit: contain;
  }
}
