/**
  * ===========================================================
  * BANNER-SECTION desktop
  * ===========================================================
*/

.banner-section {
  &__inner {
    display: flex;
    justify-content: space-between;
  }

  &__slider {
    max-width: 870px;
  }

  &__slider-btnprev {
    left: 20px;
  }

  &__slider-btnnext {
    right: 20px;
  }

  &__slider-img {
    object-fit: cover;
    min-height: 400px;
  }
}

.banner-section__slider-btn,
.product-slider__slider-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: transparent;
  border: none;
  padding: 0;
  margin: 0;
  z-index: 5;
  cursor: pointer;
}

.slick-dots {
  position: absolute;
  bottom: 40px;
  left: 0;
  right: 0;
  text-align: center;
}

.slick-dots li {
  display: inline-block;
  padding: 0 5px;
}

.slick-dots button {
  padding: 0;
  font-size: 0;
  margin: 0;
  width: 11px;
  height: 11px;
  border: 1px solid #fff;
  border-radius: 50%;
  background-color: transparent;
}

.slick-dots .slick-active button {
  background-color: #fff;
}

.slick-active li button {
  background-color: #fff;
}

.sale-item {
  max-width: 265px;
  text-align: center;
  border: 1px solid #CDCDCD;
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  &__info {
    color: #fff;
    background-color: #1C62CD;
    padding: 8px 20px;
    text-transform: uppercase;
    font-size: 12px;
    line-height: 15px;
    letter-spacing: 0.1em;
  }

  &__price {
    text-align: right;
  }

  &__price-new {
    font-weight: 700;
    line-height: 32px;
    font-size: 27px;
    color: #1C62CD;
    margin-right: 6px;
    padding-right: 20px;
  }

  &__price-new::after {
    content: "";
    position: absolute;
    background-image: url('../../img/icons-price.svg');
    right: 0;
    top: 8px;
    width: 15px;
    height: 18px;
  }

  &__price-old {
    font-weight: 400;
    color: #C4C4C4;
    font-size: 14px;
    line-height: 17px;
    margin-right: 15px;
    position: relative;
    background-image: url('../../img/old-line.svg');
    background-repeat: no-repeat;
    display: inline-block;
    padding: 2px 5px;
  }

  &__price-old::after {
    content: "";
    position: absolute;
    background-image: url('../../img/icons-price-old.svg');
    right: -10px;
    top: 5px;
    width: 8px;
    height: 10px;
  }

  &__footer {
    background-color: #F0F0F4;
    border-radius: 3px;
    padding: 25px 20px;
    font-size: 18px;
    line-height: 21px;
  }

  &__footer span {
    font-family: 'Barlow', sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    color: #1C62CD;
    display: block;
  }

  &__title {
    font-family: 'SFProDisplay-Bold', sans-serif;
    font-size: 18px;
    line-height: 21px;
    font-weight: 700;
    margin-bottom: 7px;
  }

  &__img {
    object-fit: contain;
  }
}

.sale-item-top {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.aside {
  &__btn {
    display: none;
  }
}

.price {
  font-family: 'Barlow', sans-serif;
  position: relative;
}

/**
  * ===========================================================
  * BANNER-SECTION tablet
  * ===========================================================
*/

@media (max-width: @tablet-width) {
  .banner-section__slider-img{
    min-height: 380px;
    max-width: 600px;
  }
  .banner-section__inner{
    justify-content: space-around;
  }
  .banner-section__slider{
    max-width: 600px;
  }
  .banner-section__inner{
    margin-top: 25px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .banner-section__slider-item{
    text-align: center;
  }

  .banner-section__slider{
    min-width: 100%;
  }

  .banner-section__slider-img{
    max-width: 100%;
    margin-bottom: 25px;
  }

  .banner-section__slider-btn{
    display: none;
  }

  .mobile-overflow{
    width: 1000px;
  }

  .tabs-wrapper,
  .breadcrumbs__inner,
  .catalog__filter-itemsinner{
    overflow-x: scroll;
  }
  .tabs-wrapper.tabs-wrapper--no-scroll{
    overflow: hidden;
  }
}

/**
  * ===========================================================
  * BANNER-SECTION mobile
  * ===========================================================
*/
@media (max-width: @mobile-width) {
  .banner-section__slider-img{
    min-height: 164px;
  }

  .banner-section .container{
    padding: 0;
  }
}
