/**
  * ===========================================================
  * BREADCRUMBS desktop
  * ===========================================================
*/

.breadcrumbs {
  margin-bottom: 40px;
}

.breadcrumbs__list-item {
  display: inline-block;
  padding-right: 16px;
  margin-right: 10px;
  position: relative;

  font-size: 15px;
  line-height: 18px;
  color: #C4C4C4;
}

.breadcrumbs__list-item::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: 5px;
  background-image: url('../../img/link-arrow.svg');
  width: 6px;
  height: 9px;
}

.breadcrumbs__list-item:last-child::after {
  display: none;
}


/**
  * ===========================================================
  * BREADCRUMBS tablet
  * ===========================================================
*/

@media (max-width: @tablet-width) {}


/**
  * ===========================================================
  * BREADCRUMBS mobile
  * ===========================================================
*/
