/**
  * ===========================================================
  * PAGE HEADER desktop
  * ===========================================================
*/

.card {
  &__tabs {
    margin-bottom: 100px;
  }

  &__tab-box {
    background: #F0F0F4;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 22px 0;
    margin-bottom: 50px;
  }

  &__tab {
    font-size: 20px;
    line-height: 24px;

    color: #2F3035;
    opacity: 0.6;
  }

  &__tab.tab--active {
    opacity: 1;
    border-bottom: 2px solid #1C62CD;
  }

  &__top-line {
    margin-bottom: 10px;
  }

  &__label-search {
    font-size: 17px;
    line-height: 20px;
    color: rgba(47, 48, 53, 0.7);
  }

  &__input-search {
    margin-left: 17px;
    background: #F0F0F4;
    border-radius: 3px;
    padding: 9px 37px 9px 17px;
    border: none;
    margin-right: 100px;
  }

  &__label-pickup {
    margin-left: 54px;
    font-size: 17px;
    line-height: 20px;
    color: rgba(47, 48, 53, 0.7);
  }

  &__list-item {
    padding: 20px 0;
    border-bottom: 1px solid rgba(47, 48, 53, 0.1);
    display: flex;
    font-size: 16px;
    line-height: 22px;
    color: rgba(47, 48, 53, 0.7);
  }

  &__list-itemtitle {
    font-size: 20px;
    line-height: 24px;
    color: #2F3035;
  }

  &__list-address {
    width: 220px;
    margin-right: 80px;
  }

  &__list-workhours {
    width: 157px;
    margin-right: 96px;
  }

  &__list-available {
    width: 140px;
    margin-right: 60px;
  }

  &__list-num {
    width: 104px;
  }

  &__list-btn {
    margin-left: auto;
  }

  &__list-btn button {
    font-size: 13px;
    line-height: 16px;
    letter-spacing: 0.12em;
    color: #FFFFFF;
    padding: 9px 40px;
    background: #1C62CD;
    border-radius: 3px;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
  }

}

.workhours {
  display: flex;
  justify-content: space-between;
}

/**
  * ===========================================================
  * PAGE HEADER tablet
  * ===========================================================
*/

@media (max-width: @tablet-width) {}



/**
  * ===========================================================
  * PAGE HEADER mobile
  * ===========================================================
*/
