/**
  * ===========================================================
  * CATALOG desktop
  * ===========================================================
*/

.catalog {
  margin-bottom: 100px;

  &__inner {
    display: flex;
  }

  &__inner-aside {
    min-width: 290px;
    margin-right: 10px;
  }

  &__inner-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  &__inner-list .product-item__wrapper {
    margin-bottom: 30px;
  }

  &__title {
    font-family: 'SFProDisplay-Bold', sans-serif;
    font-weight: bold;
    font-size: 30px;
    line-height: 36px;
    color: #2F3035;
    margin-bottom: 26px;
  }

  &__filter {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
  }

  &__filter-items button {
    font-size: 14px;
    line-height: 17px;
    color: #2F3035;
    background: #F0F0F4;
    border-radius: 3px;
    opacity: 0.7;
    border: none;
    padding: 5px 22px;
    cursor: pointer;
  }

  &__filter-items button+button {
    margin-left: 8px;
    cursor: pointer;
  }

  &__filter-btn {
    display: flex;
    align-items: center;
  }

  &__filter-btn button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    margin: 0;
    padding: 0;
  }

  &__filter-btn button+button {
    margin-left: 10px;
  }

  &__filter-button {
    opacity: .3;
    outline: none;
  }

  &__filter-button--active {
    opacity: 1;
  }

}

button.catalog__filter-btngrid {
  width: 26px;
  height: 21px;
}

.select-item {
  border: 1px solid #D7D9DF;
  font-size: 14px;
  line-height: 17px;

  color: #2F3035;
  padding: 8px 20px 8px 10px;
  margin-right: 34px;
}

button.catalog__filter-btnline {
  width: 25px;
  height: 19px;
}

.product-item__img {
  max-width: 100%;
}

/**
  * ===========================================================
  * CATALOG tablet
  * ===========================================================
*/

@media (max-width: @tablet-width) {
  .catalog__inner-list{
    justify-content: space-around;
  }
  .catalog__filter-btn button{
    display: none;
  }

  .catalog__filter-btn{
    margin-top: 30px;
  }

  .catalog__filter{
    display: block;
  }
}


/**
  * ===========================================================
  * CATALOG mobile
  * ===========================================================
*/
@media (max-width: @mobile-width) {
  .catalog__inner{
    flex-wrap: wrap;
  }
}
