/**
  * ===========================================================
  * CATEGORIES desktop
  * ===========================================================
*/

.categories {
  &__inner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  &__item {
    margin-bottom: 30px;
    border: 1px solid #CDCDCD;
    border-radius: 3px;
    width: 370px;
    display: flex;
    justify-content: space-between;
    padding: 20px 20px 16px;
    transition: all .3s;
  }

  &__item:hover {
    border: none;
    box-shadow: 3px 3px 20px rgba(50, 50, 50, 0.25);
  }

  &__item-info {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__item-title {
    font-family: 'Barlow', sans-serif;
    font-weight: bold;
    font-size: 23px;
    line-height: 28px;
    color: #2F3035;
    transition: all .3s;
  }

  &__item:hover .categories__item-title {
    color: #1C62CD;
  }

  &__item-text {
    font-family: 'SFProDisplay-Bold', sans-serif;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    color: #C4C4C4;
  }

  &__item-text::after {
    content: url('../../img/link-arrow.svg');
    padding-left: 2px;
  }
}

/**
  * ===========================================================
  * CATEGORIES tablet
  * ===========================================================
*/

@media (max-width: @tablet-width) {}


/**
  * ===========================================================
  * CATEGORIES mobile
  * ===========================================================
*/
