/**
  * ===========================================================
  * FOOTER desktop
  * ===========================================================
*/

.footer {
  background: #F0F0F4;

  &__top {
    padding-top: 43px;
  }

  &__top-inner {
    display: flex;
    justify-content: space-between;
  }

  &__top-newsletter.footer__top-item {
    width: 295px;
    margin-right: 50px;
  }

  &__top-title {
    font-weight: bold;
    font-size: 14px;
    line-height: 17px;
  }

  &__top-item {
    width: 200px;
  }

  &__top-social.footer__top-item {
    width: 250px;
  }

  &__topdrop {
    pointer-events: none;
  }

  &__bottom {
    padding: 46px 0 22px;
    display: flex;
    justify-content: center;
  }

  &__bottom-link {
    font-size: 10px;
    line-height: 12px;
    color: #48494D;
    margin: 0 40px;
  }
}

.footer-form {
  margin-top: 34px;
  display: flex;

  &__input {
    background-color: #fff;
    border: none;
    font-size: 14px;
    line-height: 17px;
    padding: 0 12px;
  }

  &__input::placeholder {
    color: #C4C4C4;
  }

  &__btn {
    font-family: 'SFProDisplay-Semibold', sans-serif;
    text-transform: uppercase;
    padding: 10px 16px;
    border: none;
    background-color: #1C62CD;
    color: #fff;
    font-weight: 600;
    font-size: 11px;
    line-height: 13px;
    letter-spacing: 0.12em;
  }
}

.footer-list {
  font-size: 14px;
  line-height: 22px;
}

.social-list {
  display: flex;
  align-items: center;
  height: 100%;

  &__item+.social-list__item {
    margin-left: 30px;
  }
}

/**
  * ===========================================================
  * FOOTER tablet
  * ===========================================================
*/

@media (max-width: @tablet-width) {}


/**
  * ===========================================================
  * FOOTER mobile
  * ===========================================================
*/
