/**
  * ===========================================================
  * PAGE HEADER desktop
  * ===========================================================
*/
.header {
  &__top-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 122px;
    font-family: 'SFProDisplay-Bold', sans-serif;
    font-weight: 700;
  }

  &__box {
    display: flex;
  }

  &__address {
    margin-right: 60px;
    width: 265px;
    padding-left: 30px;
    position: relative;
  }

  &__bottom {
    margin-bottom: 80px;
  }
}

.menu {
  &__item {
    display: inline-block;
  }

  &__item+.menu__item {
    padding-left: 50px;
  }

  &__btn {
    display: none;
  }

  &__mobile-linewrapper {
    display: none;
  }
}


.header .header__address::before {
  content: "";
  position: absolute;
  background-image: url('../../img/address-icon.svg');
  width: 30px;
  height: 30px;
  left: 0;
  top: -10px;
}

.user-list {
  margin-right: 15px;
  display: flex;
  align-items: center;

  &__item {
    padding-right: 10px;
  }
}

.menu-mobile {
  &__list {
    width: 243px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15);
    transform: translateX(-100%);
    transition: all .3s;
    position: absolute;
    background-color: #fff;
  }

  &__list--active {
    transform: translateX(0%);
  }

  &__item {
    position: relative;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }

  &__link {
    display: block;
    padding-left: 53px;
    padding-top: 36px;
  }

  &__img {
    position: absolute;
    bottom: 0;
    left: 11px;
  }
}

.basket {
  position: relative;

  &__num {
    position: absolute;
    font-family: 'SFProDisplay-Medium', sans-serif;
    font-weight: 500;
    font-size: 10px;
    line-height: 20px;
    width: 20px;
    height: 20px;
    color: #fff;
    background-color: #1C62CD;
    border-radius: 50%;
    text-align: center;
    bottom: -2px;
    right: -13px;
  }
}


.menu-categories {
  background-color: #F0F0F4;
  display: flex;
  justify-content: space-around;
  min-height: 53px;
  align-items: center;

  &__link {
    transition: all .3s;
    padding: 15px 0 14px;
    position: relative;
  }

  &__link::before {
    content: "";
    position: absolute;
    width: 0;
    left: auto;
    bottom: -2px;
    right: 0;
    height: 3px;
    background-color: #1C62CD;
    transition: all .3s;
  }

  &__link:hover {
    font-family: 'SFProDisplay-Semibold', sans-serif;
    color: #000;
  }

  &__link:hover::before {
    width: 100%;
    right: 0;
    left: 0;
    right: auto;
  }
}

/**
  * ===========================================================
  * PAGE HEADER tablet
  * ===========================================================
*/

@media (max-width: @tablet-width) {}


/**
  * ===========================================================
  * PAGE HEADER mobile
  * ===========================================================
*/
