/**
  * ===========================================================
  * PAGINATION desktop
  * ===========================================================
*/

.pagination {
  width: 100%;
  margin-top: 70px;
}

.pagination-list {
  display: flex;
  justify-content: center;

  &__item {
    font-family: 'Barlow', sans-serif;
    padding: 6px 12px;
    border: 2px solid transparent;
    font-size: 18px;
    line-height: 22px;
    color: #C4C4C4;
    margin: 0 4px;
  }

  &__item.active {
    border: 2px solid #1C62CD;
    color: #1C62CD;
  }

  &__item a {
    display: block;
  }
}

/**
  * ===========================================================
  * PAGINATION tablet
  * ===========================================================
*/

@media (max-width: @tablet-width) {}

/**
  * ===========================================================
  * PAGINATION mobile
  * ===========================================================
*/
@media (max-width: @mobile-width) {
  .pagination-list__item{
    margin: 0;
  }
}
