/**
  * ===========================================================
  * PRODUCTS desktop
  * ===========================================================
*/

.product-item__wrapper {
  position: relative;
  width: 271px;
  transition: all .3s;
}

.product-item__wrapper.product-item__wrapper--list {
  width: 100%;
}


.product-item {
  width: 100%;
  min-height: 400px;
  border: 1px solid #CDCDCD;
  border-radius: 3px;
  text-align: center;
  padding: 52px 20px 31px;
  transition: all .3s;
}

.product-item__title {
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;

  color: #2F3035;
  padding: 14px 0 25px;
}

.product-item__favorite {
  position: absolute;
  top: 16px;
  right: 19px;
  width: 24px;
  height: 22px;
  background-color: transparent;
  border: none;
  z-index: 5;
  outline: none;
}

.product-item__favorite::before {
  content: "";
  position: absolute;
  background-image: url('../../img/favorite.svg');
  width: 24px;
  height: 22px;
  top: 0;
  left: 0;
}

.product-item__favorite--active::before {
  content: "";
  position: absolute;
  background-image: url('../../img/favorite-active.svg');
  width: 24px;
  height: 22px;
  top: 0;
  left: 0;
}

.product-item__basket {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 60px;
  height: 40px;
  z-index: 10;
  background: #1C62CD;
  border-radius: 10px 0px 0px 0px;
  border: none;
  padding-top: 7px;
  cursor: pointer;
}

.product-item__price {
  font-family: 'Barlow', sans-serif;
  font-weight: bold;
  font-size: 30px;
  line-height: 36px;
  text-align: center;
}

.product-item__hover-text {
  padding: 18px 21px;
  background-color: rgba(255, 255, 255, .9);
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
  border-radius: 3px;
  display: inline-block;
  position: absolute;
  top: 30%;
  opacity: 0;
}

.product-item:hover .product-item__hover-text {
  opacity: 1;
  color: #2F3035;
}

.product-item:hover {
  border: none;
  box-shadow: 3px 3px 20px rgba(50, 50, 50, 0.25);
  color: #1C62CD;
}

.product-item--sale::before {
  content: 'SALE';
  padding: 8px 15px;
  background-color: #1C62CD;
  position: absolute;
  left: 0;
  top: 0;
  text-transform: uppercase;
  color: #fff;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.07em;
}

.product-item__wrapper.product-item__not-available .product-item__price {
  display: none;

}

.product-item__notify-text {
  display: none;
}

.product-item__wrapper.product-item__not-available .product-item__notify-text {
  display: block;
  font-family: 'SFProDisplay-Bold', sans-serif;
  font-weight: bold;
  font-size: 18px;
  line-height: 21px;
  text-align: center;
  color: #2F3035;
}

.product-item__wrapper.product-item__not-available .product-item__basket {
  display: none;
}

.product-item__wrapper.product-item__not-available .product-item__title {
  padding-bottom: 13px;
}

.product-item__notify-link {
  display: none;
}

.product-item__wrapper.product-item__not-available .product-item__notify-link {
  display: block;
  position: absolute;
  bottom: 20px;
  left: 0;
  right: 0;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  color: #1C62CD;
}

.product-item__wrapper.product-item__not-available .product-item__notify-link span {
  border-bottom: 1px solid #1C62CD;
}

.product__title {
  font-family: 'Barlow', sans-serif;
  font-weight: bold;
  font-size: 25px;
  line-height: 30px;
  color: #2F3035;
  margin-bottom: 25px;
}

.products__tabs {
  margin-bottom: 25px;
}

.products__tab+.products__tab {
  margin-left: 50px;
}

.products__tab {
  padding-bottom: 10px;
}

.products__tab.tab--active {
  border-bottom: 2px solid #1C62CD;
}

.product-slider__slider-btnprev {
  left: -40px;
}

.product-slider__slider-btnnext {
  right: -20px;
}

.slick-slide img {
  display: inline;
}

.products {
  margin-bottom: 80px;
}

.product__more {
  text-align: center;
  margin: 35px 0 0;
}

.product__more-link {
  font-family: 'SFProDisplay-Normal', sans-serif;
  font-size: 15px;
  line-height: 18px;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: #2F3035;
  background: #F0F0F4;
  padding: 16px 43px;
}

.product-slider .slick-dots {
  bottom: -30px;
}

.product-slider .slick-dots button {
  background-color: #C4C4C4;
  height: 14px;
  width: 14px;
}

.product-slider .slick-dots .slick-active button {
  background-color: #1C62CD;

}



/**
  * ===========================================================
  * PRODUCTS tablet
  * ===========================================================
*/

@media (max-width: @tablet-width) {}


/**
  * ===========================================================
  * PRODUCTS mobile
  * ===========================================================
*/
