/**
  * ===========================================================
  * SEARCH desktop
  * ===========================================================
*/

.search {
  &__tabs {
    margin-bottom: 25px;
  }

  &__tabs-item {
    padding: 11px 26px 12px;
  }

  &__tabs-item.tab--active {
    border-radius: 5px;
    background-color: #F0F0F4;
    font-family: 'SFProDisplay-Bold', sans-serif;
    font-weight: bold;
    font-size: 20px;
    line-height: 24px;
  }

  &__content-form {
    display: flex;
  }

  &__content-btn {
    font-family: 'SFProDisplay-Bold', sans-serif;
    font-weight: bold;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 0.12em;
    text-transform: uppercase;
    color: #FFFFFF;
    background: #1C62CD;
    border-radius: 3px;
    padding: 17px 41px;
    border: none;
    margin-left: -3px;
  }

  &__content-input {
    padding: 5px 20px;
    border: none;
    background: #F0F0F4;
    border-radius: 3px;
    font-size: 16px;
    line-height: 19px;
    width: 100%;
  }

  &__content-input::placeholder {
    color: #656464;
  }
}

.tabs-content {
  display: none;
}

.tabs-content.tabs-content--active {
  display: block;
}


/**
  * ===========================================================
  * SEARCH tablet
  * ===========================================================
*/

@media (max-width: @tablet-width) {}

/**
  * ===========================================================
  * SEARCH mobile
  * ===========================================================
*/
