@page-max-width: 1200px;
@page-min-width: 320px;

@mobile-width-only: 767px;

@mobile-max-width: 320px;
@tablet-max-width: 768px;
@desktop-max-width: 1200px;

@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;

@mobile-widths: ~"(min-width: 320px)";
@tablet-widths: ~"(min-width: 768px)";
@desktop-widths: ~"(min-width: 1200px)";
