html,
body {
  margin: 0;
  padding: 0;

  font-size: 14px;
  line-height: 21px;
  font-family: "PT Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  color: #000000;
  background-color: #f2f2f2;
  box-sizing: border-box;
}

.overlay {
  display: none;
  position: fixed;

  top: 0;
  left: 0;

  height: 100%;
  width: 100%;

  background: rgba(0, 0, 0, 0.5);
  z-index: 250;
}

.hidden {
  display: none;
}

.visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;

  border: 0;

  clip: rect(0 0 0 0);
  overflow: hidden;
}

@media (min-width: @desktop-max-width) {
  .visually-hidden-desktop {
    display: none;
  }
}
